{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "thread": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "ostream": "cpp",
        "test.h": "c"
    }
}